browser = chrome
URL = https://library2.cydeo.com/login.html
librarian.username=librarian60@library
librarian.password=Lj5VU4Tg
DB.URL=jdbc:mysql://34.230.35.214:3306/library2
DB.username=library2_client
DB.password=6s2LQQTjBcGFfDhY
